{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CalendarApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CalendarApp",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calendar",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Calendar",
            "args": ""
        }
    ]
}